<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>CHEF-BOT</title>
    <style>
         @keyframes welcomeAnimation {
            0% { transform: translateX(-100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }
        .welcome-title {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: welcomeAnimation 1.5s ease-out;
        }
        
        body, html {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1E90FF;
            background-image: linear-gradient(135deg, #00008b55, #1e8fff69);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .logo-container {
            text-align: center;
            padding: 50px;
        }

        
        .logo {
            max-width: 100%;
            height: auto;
            width: 200px;
            transition: transform 0.3s ease;
            border-radius: 50%
        }

        .logo:hover {
            transform: scale(1.05);
        }

        
        @media (min-width: 768px) {
            .logo {
                width: 300px;
            }
        }

        @media (min-width: 1200px) {
            .logo {
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="welcome-title">WELCOME TO BUDDYBOT</div>
        <a href="/index">
            <img src="{{url_for('static',filename='ASRJ.jpeg')}}" alt="CHEF-BOT logo" class="logo"/>
        </a>
    </div>
</body>
</html>
